{
  "name": "music-bot-example",
  "version": "1.0.0",
  "description": "A Music Discord Bot example written in Javascript using Discord.js library.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@discordjs/opus": "^0.1.0",
    "discord.js": "^12.2.0",
    "simple-youtube-api": "^5.2.1",
    "ytdl-core": "^3.2.0",
    "ytdl-core-discord": "amishshah/ytdl-core-discord",
    "bufferutil": "^4.0.1",
    "erlpack": "^0.1.3",
    "utf-8-validate": "^5.0.2",
    "zlib-sync": "^0.1.7",
    "ffmpeg-static": "^4.2.6",
    "node-opus": "^0.3.3",
    "express": "^4.17.1",
    "http": "^0.0.0",
    "node-superfetch": "^0.1.10",
    "axios": "^0.19.2",
    "cheerio": "^0.22.0",
    "genius-api": "github:jahrlin/genius-api",
    "sodium": "^3.0.2",
    "libsodium": "^0.7.4",
    "fs": "^0.0.2",
    "bindings": "^1.5.0",
    "pretty-ms": "^7.0.0"
  },
  "engines": {
    "node": "12.x"
  },
  "repository": {
    "url": "https://github.com/Client-Developer-ID/music-bot-example/"
  },
  "keywords": [
    "discord.js",
    "discord bot",
    "music bot"
  ]
}
